<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recycler_layout">
    <fragment
        android:id="@+id/recycler_layout"
        android:name="com.example.recycleview.recycler_layout"
        android:label="fragment_recycler_layout"
        tools:layout="@layout/fragment_recycler_layout" >
        <action
            android:id="@+id/action_recycler_layout_to_itemDescriptionFragment"
            app:destination="@id/itemDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDescriptionFragment"
        android:name="com.example.recycleview.ItemDescriptionFragment"
        android:label="fragment_item_description"
        tools:layout="@layout/fragment_item_description" />
</navigation>