<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ItemDescriptionFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text_char_name"
            android:text="Name"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:id="@+id/text_char_desc"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="Description"/>

    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/image_char"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:src="@drawable/ashe_ketchum"/>


</LinearLayout>
